{
  "name": "mitt-pubsub",
  "version": "1.0.1",
  "author": "青晚舟",
  "description": "一个3KB的发布者/订阅者插件",
  "type": "module",
  "keywords": [
    "eventbus",
    "mitt",
    "pubsub"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zpaaaaa/emitter#"
  },
  "license": "ISC",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "devDependencies": {
    "rollup": "^4.44.1"
  }
}
